# SpaceX

./: .gitignore  build.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: SpaceXApp.kt
app/src/main/java/com/example/spacex/common/data/repository/: BaseRepository.kt
app/src/main/java/com/example/spacex/common/injection/: CommonModule.kt  HomeModule.kt
app/src/main/java/com/example/spacex/common/network/: Resource.kt
app/src/main/java/com/example/spacex/common/network/exceptions/: SpaceXExceptions.kt
app/src/main/java/com/example/spacex/common/util/: Constants.kt
app/src/main/java/com/example/spacex/launch/adapter/: RocketLaunchAdapter.kt  RocketListAdpater.kt  SectionAdapter.kt  SubSectionAdapter.kt
app/src/main/java/com/example/spacex/launch/data/: LaunchMapper.kt  LaunchRemoteDataSource.kt  LaunchRepository.kt
app/src/main/java/com/example/spacex/launch/data/model/: DocsDto.kt  Query.kt  RocketDto.kt  RocketRequest.kt  YearData.kt
app/src/main/java/com/example/spacex/launch/domain/: GetRocketDataUseCase.kt  GetRocketListDetailUseCase.kt
app/src/main/java/com/example/spacex/launch/domain/model/: Docs.kt  Rocket.kt
app/src/main/java/com/example/spacex/launch/fragments/: DetailedRocketFragmentNew.kt  HomeFragment.kt  RocketDetailFragment.kt
app/src/main/java/com/example/spacex/launch/ui/launches/: LaunchesUiState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: detailed_fragment.xml  detailed_fragment_sectioned.xml  item_section.xml  item_todo.xml  list_rocket.xml  list_rocket_launch.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/spacex/: GetRocketListDetailTest.kt  HomeViewModelTest.kt  LaunchRepositoryTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
