def version = [:]
version.kotlinCoreVersion = "1.7.0"
version.appCompatVersion = "1.3.0"
version.materialVersion = "1.4.0"
version.constraintLayoutVersion = "2.0.4"
version.junitVersion = "4.13.2"
version.androidXJUnitVersion = "1.1.3"
version.espressoVersion = "3.4.0"
version.retrofitVersion = "2.9.0"
version.gsonConverterVersion = "2.7.2"
version.okHttpVersion = "4.10.0"
version.koinVersion = "3.2.0"
version.coroutinesVersion = "1.3.3"

def dependency = [:]
dependency.kotlinCore = "androidx.core:core-ktx:${version.kotlinCoreVersion}"
dependency.appCompat = "androidx.appcompat:appcompat:${version.appCompatVersion}"
dependency.material = "com.google.android.material:material:${version.materialVersion}"
dependency.constraintlayout = "androidx.constraintlayout:constraintlayout:${version.constraintLayoutVersion}"
dependency.junit = "junit:junit:${version.junitVersion}"
dependency.androidXJUnit = "androidx.test.ext:junit:${version.androidXJUnitVersion}"
dependency.espresso = "androidx.test.espresso:espresso-core:${version.espressoVersion}"

dependency.retrofit = "com.squareup.retrofit2:retrofit:${version.retrofitVersion}"
dependency.gsonConverter = "com.squareup.retrofit2:converter-gson:${version.gsonConverterVersion}"
dependency.okHttp = "com.squareup.okhttp3:okhttp:${version.okHttpVersion}"
dependency.okHttpLogging = "com.squareup.okhttp3:logging-interceptor:${version.okHttpVersion}"

dependency.koinAndroid = "io.insert-koin:koin-android:${version.koinVersion}"
dependency.koinCore = "io.insert-koin:koin-core:${version.koinVersion}"

dependency.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutinesVersion}"
dependency.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutinesVersion}"

ext {
    deps = dependency
}
